# sap_ba_thesis

./: .gitignore  Dockerfile  circle.yml  expose.tex  latexmkrc  pom.xml  readme.md  references.bib  scenario.yml  text.txt  thesis.tex
images/: 33veh-1km.eps  a38-position.eps  a71-position.eps
scenario/: find linger sweetspot.txt  plot.R  run1.json  run14.json  run15.json  run16.json  run17.json  run19.json  run2.json  run24-26.txt  run24.json  run25.json  run26.json  run27-29.txt  run27.json  run28.json  run3.json  run5.json  same cell no see.txt  scenario.yml  umkehr-richtung-entfernung-1minusx.txt  unterbrochene sichtbarkeit über den tellerrand.txt  vehicle.asl  vehicle2.asl
scenario/runs/: run1-3.txt  run14-16.txt  run17-19.txt  run18.json  run19a.json  run19b.json  run19c.json  run26a.json  run27-29.txt  run29.json  run4-6.txt  run4.json  run6.json  run7-9.txt  run7.json  run8.json  run9.json
src/analysis/checkstyle/: style.xml
src/main/java/bachelorthesis/trafficsimulation/: CMain.java
src/main/java/bachelorthesis/trafficsimulation/agent/: IVehicle.java
src/main/java/bachelorthesis/trafficsimulation/common/: CLoggerAlive.java  CMath.java  EConfiguration.java  EDirection.java  EUnit.java  ITree.java
src/main/java/bachelorthesis/trafficsimulation/elements/: IBaseObject.java  IObject.java  IPerceiveable.java
src/main/java/bachelorthesis/trafficsimulation/elements/actions/: CBroadcastAction.java  CSendAction.java  ICommunication.java
src/main/java/bachelorthesis/trafficsimulation/elements/environment/: CEnvironment.java  IEnvironment.java
src/main/java/bachelorthesis/trafficsimulation/elements/scenario/: CUnit.java  IScenario.java  IUnit.java
src/main/java/bachelorthesis/trafficsimulation/elements/vehicle/: CVehicle.java  IVehicle.java
src/main/java/bachelorthesis/trafficsimulation/environment/: IEnvironment.java
src/main/java/bachelorthesis/trafficsimulation/runtime/: CPool.java  CSynchronized.java  ERuntime.java  IBaseRuntime.java  IRuntime.java
src/main/java/bachelorthesis/trafficsimulation/scenario/: CScenario.java  CUnit.java  IScenario.java  IUnit.java
src/main/java/bachelorthesis/trafficsimulation/statistic/: CDescriptiveStatistic.java  CDescriptiveStatisticSerializer.java  CSummaryStatistic.java  CSummaryStatisticSerializer.java  EStatistic.java  IBaseStatisticSerializer.java  IStatistic.java
src/main/resources/: scenario.yml  tinylog.properties  vehicle.asl
src/site/: configuration.doxyfile  layout.css  site.xml
src/test/java/bachelorarbeit/trafficsimulation/common/: TestCDirection.java
src/test/java/bachelorthesis/trafficsimulation/elements/vehicle/: CVehicleTest.java
tex/: 00-title.tex  000-multiagentensysteme.tex  000-runterschreiben.tex  000-sigmoid.tex  00d-danksagung.tex  00e-eid.tex  00e-einsichtnahme.tex  01-einleitung.tex  01-title.tex  02-problemstellung.tex  03-sota.tex  04-researchgap.tex  05-realisierung.tex  06-multilane.tex  09-fazit.tex  10-anhang-listings.tex  10a-anhang-plots.tex  10b-anhang-cd.tex
tex/thesis/: 00-title.aux  01-einleitung.aux  01-einleitung.tex  02-problemstellung.tex  03-sota.aux  03-sota.tex  04-researchgap.tex  05-realisierung.aux  05-realisierung.tex
